.ant-layout-header{
	text-align: left;
	background: #fff;
	i.trigger{
		font-size: 20px;
	    line-height: 64px;
	    cursor: pointer;
	    -webkit-transition: all .3s, padding 0s;
	    transition: all .3s, padding 0s;
	    padding: 0 24px;
	}
	i.trigger:hover{
	    background: #e6f7ff;
	}
	.ant-select{
		margin-left: 30px;
		display: inline-block;
		input.ant-input{
			background: transparent;
		    border-width: 1px;
		    line-height: 1.5;
		    height: 32px;
		    border: 0;
		    width: 200px;
		    margin-left: 5px;
		    padding-left: 0;
		    padding-right: 0;
		    -webkit-box-shadow: none !important;
		    box-shadow: none !important;
		    border-bottom: 1px solid #b1a7a7a6;
		    border-radius: 0px;
		    padding-left: 10px;
		}
	}

}
